# ClubWeb

./: .gitignore  pom.xml
src/main/config/: hibernate.cfg.xml
src/main/java/: GreeterBean.java  Test.java  TestJPA.java  User.java
src/main/java/beans/: LoginBean.java  SessionUtils.java
src/main/java/beans/backingbeans/: Comment.java  User.java
src/main/java/beans/managedbeans/: CommentBean.java  CommentListBean.java  UserBean.java
src/main/java/dao/: CommentDAO.java  CommentPersistence.java  LoginDAO.java  MyPersistence.java  UserDAO.java  UserMyPersistence.java  UserPersistence.java
src/main/java/filters/: AuthFilter.java  AuthorizationFilter.java
src/main/java/services/: UserService.java
src/main/java/util/: DataConnect.java  SessionUtils.java
src/main/resources/: hibernate.cfg.xml
web/: comment.xhtml  failure.xhtml  footer.xhtml  head.xhtml  index.xhtml  login.xhtml  nav.xhtml  register.xhtml  script.xhtml  success.xhtml  welcome.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/auth/: welcome.xhtml
